al C:19f7 .Delete
al C:2a63 .BounceFloor
al C:3252 .NoBurger
al C:36a4 .SpawnType
al C:2242 .GetNextSpriteEntry
al C:1742 .CurrentY
al C:353a .BackTo0
al C:1af3 .DoWave
al C:d01c .SPRITE_MULTICOLOR
al C:3931 .GoRight__0
al C:3b4a .GoRight__1
al C:1a59 .CheckArrived
al C:810 .file_start__0
al C:810 .file_start__1
al C:1 .STATE_WALK_LEFT
al C:1144 .RowColour__0
al C:11d5 .RowColour__1
al C:1397 .RowColour__2
al C:1586 .RowColour__3
al C:16f9 .RowColour__4
al C:b73 .TileLookup
al C:2158 .NoRespawn__0
al C:3a02 .NoRespawn__1
al C:cae .DrawWord
al C:3a68 .OldColour
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1 .MUSIC_START
al C:1050 .BackupMap
al C:3c41 .SpawnEnemy
al C:0 .LEFT
al C:387d .AI
al C:b7d .LoadColour
al C:1178 .ColourRows__0
al C:1238 .ColourRows__1
al C:1428 .ColourRows__2
al C:15f9 .ColourRows__3
al C:186a .ColourRows__4
al C:2944 .NoSmash__0
al C:2aad .NoSmash__1
al C:d59 .sfx_routine
al C:38ee .ClimbingDown
al C:43fc .Tens
al C:1 .FALL_FRAMES
al C:41b4 .DrawP1
al C:1741 .CurrentX
al C:cb4 .DrawDigits
al C:286c .DepthOk
al C:32ef .OverLaddery
al C:8 .UP_MASK
al C:a700 .KernalZP
al C:c .NUMBER_FLAILS
al C:395c .CheckGoDownLadder
al C:1a40 .CheckY
al C:1e86 .NotUpLadder__0
al C:1edb .NotUpLadder__1
al C:1f30 .NotUpLadder__2
al C:1a27 .CheckX
al C:4157 .CheckOdd
al C:3456 .BlockedRight
al C:2eeb .FallSpeed
al C:3 .SCREEN_ADDRESS__0
al C:3 .SCREEN_ADDRESS__1
al C:11 .X__0
al C:424e .X__1
al C:31d0 .LeftSide__0
al C:3b57 .LeftSide__1
al C:12 .Y__0
al C:424f .Y__1
al C:216e .PepperThrown
al C:13 .LEFT_LADDER_FOOT_2
al C:81a .ThirdInitials
al C:8b3 .NoSkip__0
al C:978 .NoSkip__1
al C:10e4 .NoSkip__2
al C:26fc .AddAmount
al C:6 .STATE_COMPLETE
al C:20 .LEVEL_4_LAYERS
al C:1 .LEFT_SPAWN_X
al C:62 .StartX
al C:3a .StartY
al C:1f76 .CheckIfClimbing
al C:4190 .Check4
al C:c94 .Pad
al C:4183 .Check3
al C:4176 .Check2
al C:96c8 .MAP_SCORING
al C:44bb .Pal
al C:a600 .GameZP
al C:414e .NoHigh__0
al C:41b3 .NoHigh__1
al C:38ad .WalkingLeft
al C:2f6b .BumpBurger
al C:2802 .NotBottom
al C:4514 .WaitForIRQ
al C:1d34 .FireCooldown
al C:34e7 .NextFrame
al C:f4d .Start
al C:1a07 .UpdateSprite__0
al C:22cd .UpdateSprite__1
al C:3b9d .ProcessAI
al C:3dde .ScreenTime
al C:3f2c .RestoreChars
al C:d83 .StopChannel0
al C:6 .MAX_ENEMIES
al C:34f6 .IsPeter__0
al C:357d .IsPeter__1
al C:30 .NUM_START
al C:a84 .DownUp
al C:343a .MoveSpeed
al C:3303 .NotEdgeLeft
al C:ab6 .CurrentMap
al C:d021 .BACKGROUND_COLOR
al C:d02e .SPRITE_COLOR_7
al C:3441 .State__0
al C:3b8a .State__1
al C:d02d .SPRITE_COLOR_6
al C:19e0 .End
al C:2 .RIGHT_MASK
al C:11b8 .NewGame__0
al C:2447 .NewGame__1
al C:3bb6 .NewGame__2
al C:3e19 .NewGame__3
al C:13bc .TextRows__0
al C:1720 .TextRows__1
al C:13d1 .Cooldown__0
al C:172c .Cooldown__1
al C:3f40 .NoLadder__0
al C:3f8d .NoLadder__1
al C:d02c .SPRITE_COLOR_5
al C:315b .NotLanding2
al C:d02b .SPRITE_COLOR_4
al C:4 .ENEMY_STUNNED
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:1ad8 .PositionSprite
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1e .WalkerID
al C:1c62 .EqualsMed
al C:1d9f .NotUp__0
al C:1e06 .NotUp__1
al C:1e54 .NotUp__2
al C:1e89 .NotUp__3
al C:1ede .NotUp__4
al C:1f33 .NotUp__5
al C:27d2 .RestoreMap
al C:884 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:1563 .NoCheck__0
al C:1bf2 .NoCheck__1
al C:41e8 .NoCheck__2
al C:4234 .NoCheck__3
al C:c41 .init2
al C:14dc .NotPlayer2__0
al C:1b6b .NotPlayer2__1
al C:13cc .AddColumn__0
al C:1733 .AddColumn__1
al C:ff .NO_ENEMY
al C:12f8 .NoFire__0
al C:1d82 .NoFire__1
al C:20ec .DeadFrames
al C:81f .MillByte
al C:1e0b .Down__0
al C:1e59 .Down__1
al C:3409 .OffsetX
al C:59 .FirstSprite
al C:1d5d .NotClimbDown__0
al C:3363 .NotClimbDown__1
al C:3410 .OffsetY
al C:1d4f .NotWalkRight
al C:0 .MonthStart
al C:2610 .LayerColumn
al C:2445 .DidWalkLastFrame
al C:1db9 .HandleUp
al C:362e .NotSplit
al C:3 .NumberColumn__0
al C:3 .NumberColumn__1
al C:13cf .AddRow__0
al C:1736 .AddRow__1
al C:1487 .NotPlayer__0
al C:1b16 .NotPlayer__1
al C:d3d .channel
al C:3162 .NotBounce1
al C:2be1 .ValidateTread
al C:3169 .NotBounce2
al C:6 .PETER_SPRITE
al C:0 .BURGER_FALL
al C:11 .FRAME_IDLE
al C:415e .CheckEven
al C:3417 .CanExitLadder
al C:4090 .AddScoreType
al C:2 .MUSIC_SILENT
al C:145d .ViewMode
al C:3de5 .BonusColumns
al C:3ce3 .IsRiding
al C:44fc .SetupVIC
al C:155a .NextSet__0
al C:1be9 .NextSet__1
al C:289b .Knocked
al C:27d4 .RestoreLoop
al C:a84 .CheckRight__0
al C:1912 .CheckRight__1
al C:3a6e .HandleStunned
al C:4424 .FivesLoop
al C:3f6a .SpawnBonus
al C:22a5 .ProcessPepper
al C:2 .STATE_WALK_RIGHT
al C:395b .DontGoUp
al C:869 .ScreenRowMSB
al C:10aa .SetColours
al C:21d4 .SomePepper
al C:10 .LEVEL_1_LAYERS
al C:3cfa .NotStunned
al C:ffd5 .K_load
al C:217a .PepperTimer__0
al C:3a62 .PepperTimer__1
al C:29ec .GotBurger__0
al C:2c08 .GotBurger__1
al C:2c3d .GotBurger__2
al C:d3e .set_sfx_routine
al C:23aa .SetupLives
al C:1d .RIGHT_SPAWN_CHAR
al C:4409 .TensLoop
al C:257a .Hide
al C:9db .BankInKernal
al C:f .YELLOW_MULT
al C:2964 .RestartFall
al C:4089 .Draw__0
al C:43ff .Draw__1
al C:3d48 .BGPriority
al C:31a2 .OffScreen
al C:810 .load_address
al C:882 .MultiIRQLines
al C:103f .Restart__0
al C:3e2f .Restart__1
al C:3448 .Direction
al C:b .Colour__0
al C:b83 .Colour__1
al C:13a1 .Colour__2
al C:1705 .Colour__3
al C:3b97 .Colour__4
al C:3e00 .Colour__5
al C:5 .COLOR_ADDRESS__0
al C:5 .COLOR_ADDRESS__1
al C:361b .AdjustRight2
al C:42a7 .SAVE
al C:234b .IncreasePepper
al C:27be .NotCheese
al C:28 .MAX_SPRITES
al C:e .Amount
al C:165f .Text
al C:9 .SFX_EXTRA
al C:1c44 .EqualsMill
al C:2722 .CharStarts
al C:3270 .NotFloor
al C:8b4 .CopyPeterIRQ
al C:f8b .ResetSprites
al C:2598 .TroddenOffsets
al C:ffbd .K_setnam
al C:23f5 .IncreaseLives
al C:309b .LevelChunks
al C:3ed8 .Loop3
al C:d06 .Loop2__0
al C:14cd .Loop2__1
al C:1b5c .Loop2__2
al C:30d4 .Loop2__3
al C:30f0 .Loop2__4
al C:3ecb .Loop2__5
al C:d03 .Loop1__0
al C:3ebf .Loop1__1
al C:1e74 .HandleWalkRight
al C:0 .BUN_TOP
al C:ab0 .TileScreenLocations
al C:2a0f .CheckComplete
al C:1c5d .BiggerMed
al C:3eff .Loop6
al C:3ef2 .Loop5
al C:2 .Counter__0
al C:c37 .Counter__1
al C:129c .Counter__2
al C:1dbd .HandleClimbUp
al C:3ee5 .Loop4
al C:20f2 .DeadTimes
al C:32a0 .OverLadderL__0
al C:32e2 .OverLadderL__1
al C:3fea .RemoveBonus
al C:1a9b .Third
al C:20f9 .DeadTimer__0
al C:3979 .DeadTimer__1
al C:0 .SAUSAGE
al C:406b .Reset
al C:18a0 .ShowSave
al C:3293 .OverLadderR__0
al C:32d5 .OverLadderR__1
al C:f .ScoreColumn__0
al C:12 .ScoreColumn__1
al C:301c .TroddenAmount
al C:d01b .SPRITE_PRIORITY
al C:39c4 .Respawn__0
al C:3a0b .Respawn__1
al C:3c7e .Respawn__2
al C:b704 .MAP_5
al C:9d2 .BankOutKernalAndBasic
al C:b600 .MAP_4
al C:2001 .SetWalkRight__0
al C:37c8 .SetWalkRight__1
al C:b4fc .MAP_3
al C:b .RIGHT_LADDER_FOOT
al C:3e59 .NotSpawn
al C:b3f8 .MAP_2
al C:b2f4 .MAP_1
al C:b1f0 .MAP_0
al C:1027 .Skip__0
al C:18d5 .Skip__1
al C:22f0 .Skip__2
al C:1415 .EditMode__0
al C:182c .EditMode__1
al C:7 .Row__0
al C:ab5 .Row__1
al C:3df1 .Row__2
al C:3954 .CheckRandom__0
al C:3971 .CheckRandom__1
al C:1 .LETTUCE
al C:c70 .noEor
al C:31f8 .CheckTwoCharsAbove
al C:815 .SecondInitials
al C:273c .DrawChunk
al C:c68 .doEor
al C:356a .CalculateOffsets
al C:2580 .LayersPerLevel
al C:a .LEFT_LADDER_FOOT
al C:2193 .SetupPepper
al C:351c .IncreaseFrame
al C:28a1 .SetComplete
al C:1 .SFX_BOUNCE
al C:a41 .PortOne
al C:0 .DIRECTION_LEFT
al C:1f76 .GoUp__0
al C:3b61 .GoUp__1
al C:2b76 .NotZero
al C:218b .StartFrame__0
al C:3425 .StartFrame__1
al C:12 .LEVEL_6_LAYERS
al C:2b16 .FallLoop
al C:9f8 .MoveDownRow
al C:3021 .TreadStartX
al C:3022 .TreadStartY
al C:3776 .ClimbUpStart
al C:2 .ENEMY_PEPPERED
al C:4169 .CheckHighScore
al C:2 .PICKLE
al C:345d .OverLadder
al C:c9e .NumStart
al C:1d8c .HandleClimbIdle
al C:2880 .CheckLandSolid
al C:271c .LadderAdd
al C:3dd5 .Bonus_LSB
al C:1a8b .NoMove__0
al C:3363 .NoMove__1
al C:3a5b .NoMove__2
al C:145a .Edit
al C:2f2b .EnemiesDropped
al C:14 .Temp4
al C:259c .LayerTypeData
al C:3770 .WalkLeftStart
al C:2c6b .ChunkDepth
al C:344f .BlockedLeft
al C:3904 .ClimbingUp
al C:3ff2 .Best
al C:6f .ColourAddresses_LSB
al C:a13 .DrawText
al C:2160 .NoRespawnCheck
al C:301a .ScreenOffset
al C:433f .fname__0
al C:437d .fname__1
al C:43f2 .fname__2
al C:20b1 .SetClimbDown__0
al C:380f .SetClimbDown__1
al C:74 .SpriteX__0
al C:1596 .SpriteX__1
al C:ffcc .K_clrchn
al C:11e3 .SpriteY__0
al C:159a .SpriteY__1
al C:33e5 .PosX_Frac
al C:ffc3 .K_close
al C:30c1 .SpriteData
al C:1 .joyUpMask
al C:a57 .CheckLeft__0
al C:1dc0 .CheckLeft__1
al C:1e1a .CheckLeft__2
al C:1e9e .CheckLeft__3
al C:1ef3 .CheckLeft__4
al C:1f48 .CheckLeft__5
al C:2a94 .StopBouncing
al C:5 .SFX_LETTER
al C:f49 .Started
al C:1ac8 .NoInc
al C:1d00 .CheckBonus__0
al C:3e3a .CheckBonus__1
al C:2560 .CopySpriteData__0
al C:3d32 .CopySpriteData__1
al C:1 .ONE
al C:38 .RandomOffset
al C:2811 .NotDouble
al C:30df .ResetTread
al C:36e8 .SpawnDelay
al C:2f4b .EnemyDroppedID
al C:ff .CHAR_HAT
al C:2a9 .SFX_CHANNEL_2
al C:d00c .SPRITE_6_X
al C:d74 .times7
al C:2a8 .SFX_CHANNEL_1
al C:d00d .SPRITE_6_Y
al C:0 .STATE_STILL
al C:a2c .PortToRead
al C:2728 .DrawBurger__0
al C:4453 .DrawBurger__1
al C:226d .CheckEnemies__0
al C:2b40 .CheckEnemies__1
al C:17 .FrameCounter
al C:44aa .MachineType
al C:919 .ResetBorderIRQ
al C:ceb .Dec10
al C:2b12 .BurgerFall
al C:16 .Temp3
al C:15 .Temp2
al C:13 .Temp1
al C:b44 .TileColumnLoop
al C:4 .MUSIC_DEAD
al C:5 .LAND_FRAME_2_TIME
al C:885 .DisableCIA
al C:112b .CheckPALDouble
al C:405a .ScoreSprite
al C:5 .STATE_BOUNCE_2
al C:2592 .LayerColours
al C:f9 .OpenBorderIRQLine
al C:4 .STATE_BOUNCE_1
al C:14 .RIGHT_LADDER_FOOT_2
al C:93c0 .TITLE_COLORS
al C:2bcc .MakeBurgerFall
al C:a44 .StoreReading
al C:0 .VIEW__0
al C:0 .VIEW__1
al C:237b .SwitchFrame
al C:133e .DigitLoop__0
al C:443f .DigitLoop__1
al C:10 .CurrentID
al C:f4c .Restarting
al C:3479 .LadderBelow
al C:2bcb .NoSFX
al C:cca .ForceZero
al C:a75 .UpUp
al C:2e .TextColumn
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:c9d .DigitsToDraw
al C:29ae .FindBurgerKnocked
al C:117a .RowLoop__0
al C:123a .RowLoop__1
al C:142a .RowLoop__2
al C:15fb .RowLoop__3
al C:186c .RowLoop__4
al C:a2f .JOY_LEFT_NOW
al C:1 .FRAME_MODE_PING_UP
al C:13b2 .ScoreAddresses__0
al C:1716 .ScoreAddresses__1
al C:2144 .ExtraFlail
al C:1cf4 .CheckCollisions__0
al C:3171 .CheckCollisions__1
al C:21a1 .HandleThrow
al C:30f9 .ReloadLevel
al C:d01a .INTERRUPT_CONTROL
al C:1 .NTSC
al C:14c3 .Score__0
al C:1b52 .Score__1
al C:1f7b .AlreadyClimbing
al C:d59 .sfx_play
al C:156d .PlotDigit__0
al C:1bfc .PlotDigit__1
al C:41f2 .PlotDigit__2
al C:423e .PlotDigit__3
al C:1df2 .Up__0
al C:1e4c .Up__1
al C:350d .SetUp
al C:1279 .SetSprites__0
al C:163a .SetSprites__1
al C:1d6b .NotThrow
al C:b .BOUNCE_FRAME_2_TIME
al C:9 .RowOffset
al C:3fee .SCORE
al C:34fb .CheckFrameMode
al C:3f0b .Collect
al C:21be .NotDone__0
al C:23a5 .NotDone__1
al C:3bb1 .EnemiesThisLevel
al C:3b4d .GoUp2
al C:a66 .CheckUp__0
al C:1966 .CheckUp__1
al C:1ded .CheckUp__2
al C:1e47 .CheckUp__3
al C:1e74 .CheckUp__4
al C:1ec9 .CheckUp__5
al C:1f1e .CheckUp__6
al C:173d .CurrentIndex
al C:1f .X2
al C:d008 .SPRITE_4_X
al C:2e6b .AboutToBounce
al C:4497 .CalcFives
al C:d009 .SPRITE_4_Y
al C:1d48 .NotWalkLeft
al C:98d0 .MAP_DECO
al C:2af9 .Cascade
al C:32ff .IsBlocked__0
al C:331d .IsBlocked__1
al C:9e8 .Loop__0
al C:a1a .Loop__1
al C:cc7 .Loop__2
al C:1054 .Loop__3
al C:10c7 .Loop__4
al C:11a2 .Loop__5
al C:1262 .Loop__6
al C:127d .Loop__7
al C:12dc .Loop__8
al C:1452 .Loop__9
al C:1478 .Loop__10
al C:1623 .Loop__11
al C:163e .Loop__12
al C:16a9 .Loop__13
al C:18ac .Loop__14
al C:18bf .Loop__15
al C:1b07 .Loop__16
al C:1c31 .Loop__17
al C:2245 .Loop__18
al C:2262 .Loop__19
al C:226f .Loop__20
al C:2305 .Loop__21
al C:23bb .Loop__22
al C:272f .Loop__23
al C:29bf .Loop__24
al C:2b49 .Loop__25
al C:2bec .Loop__26
al C:2c21 .Loop__27
al C:3035 .Loop__28
al C:30e3 .Loop__29
al C:30fb .Loop__30
al C:312a .Loop__31
al C:34da .Loop__32
al C:354e .Loop__33
al C:3a89 .Loop__34
al C:3c17 .Loop__35
al C:3cdc .Loop__36
al C:3d36 .Loop__37
al C:3d7c .Loop__38
al C:4080 .Loop__39
al C:40a1 .Loop__40
al C:40cb .Loop__41
al C:4549 .Loop__42
al C:4559 .Loop__43
al C:4564 .Loop__44
al C:c95 .Digit
al C:1fc9 .SetWalkLeft__0
al C:378a .SetWalkLeft__1
al C:c86 .System_Text
al C:16 .PEPPER_HEIGHT
al C:2187 .YOffset
al C:10 .LEVEL_2_LAYERS
al C:3495 .OffsetNextFrame
al C:bfb .CalculateAddresses
al C:12a4 .Displayed
al C:3c8a .XPos
al C:20 .Y2
al C:0 .FALSE
al C:6 .SFX_END
al C:11bb .SwitchCharset__0
al C:1228 .SwitchCharset__1
al C:1379 .SwitchCharset__2
al C:1418 .SwitchCharset__3
al C:15e9 .SwitchCharset__4
al C:185a .SwitchCharset__5
al C:c86 .Word
al C:1142 .RowStart__0
al C:11c9 .RowStart__1
al C:1387 .RowStart__2
al C:1579 .RowStart__3
al C:16e5 .RowStart__4
al C:c96 .Digits__0
al C:43fe .Digits__1
al C:13c1 .Scores__0
al C:1725 .Scores__1
al C:944 .MainIRQ
al C:301f .TotalLayers
al C:2b .CharColourAddress
al C:4 .SFX_MOVE
al C:2f .CharAddresses_LSB
al C:129f .Xs
al C:22b8 .RemovePepper
al C:31a3 .CheckLost
al C:3978 .DontGoDown
al C:32b1 .CheckLadder
al C:20 .MAX_LAYERS
al C:1faf .NotAlreadyLeft__0
al C:1fdd .NotAlreadyLeft__1
al C:2080 .NotAlreadyLeft__2
al C:20bb .NotAlreadyLeft__3
al C:379e .NotAlreadyLeft__4
al C:37dc .NotAlreadyLeft__5
al C:3817 .NotAlreadyLeft__6
al C:384e .NotAlreadyLeft__7
al C:1 .DIRECTION_RIGHT
al C:f800 .SCREEN_BACKUP
al C:d5c .play_no_music
al C:3e01 .BonusTimes
al C:4143 .NowDraw
al C:4168 .NoTenThousandsChange
al C:10 .joyFireMask
al C:3dc1 .NoCollision
al C:2 .LAND_FRAME_1_TIME
al C:a .CharID
al C:3ddf .BonusRows
al C:445d .GoUpRow
al C:3062 .GetLayerColumn
al C:194e .Valid
al C:2 .ZP
al C:31dd .CheckBurger__0
al C:3dc2 .CheckBurger__1
al C:cf9 .WordToDigits
al C:13cd .AddRows__0
al C:1734 .AddRows__1
al C:20f8 .FlailCounter
al C:2316 .DrawPepper
al C:2fef .CharRowY
al C:1a .NUM_CHAR
al C:27a1 .DefinitelyLadder
al C:133b .NoWrap1
al C:301e .StillChunkIDS
al C:5 .ENEMY_LOST
al C:1476 .Names__0
al C:1b05 .Names__1
al C:24bf .CheckTread
al C:4003 .ScoreM
al C:38c0 .ApplyNextState
al C:4010 .ScoreL
al C:2869 .NotLanded
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:848 .MSB_Off
al C:388f .IsWalking
al C:2360 .SetWin
al C:3ff6 .ScoreH
al C:28b3 .StillToGo
al C:1 .PROCESSOR_PORT
al C:e800 .TITLE_SET
al C:5 .ColourAddress
al C:226c .Found__0
al C:40ab .Found__1
al C:cdb .ByteToDigits
al C:404a .ScoreY
al C:403a .ScoreX
al C:94c0 .MAP_CAST
al C:c8 .ScreenTimeStart
al C:3b91 .Type
al C:2117 .CheckFrameTimer__0
al C:39b0 .CheckFrameTimer__1
al C:3af8 .CheckFrameTimer__2
al C:19c2 .IsSpace
al C:2deb .LayerCharX
al C:2e0b .LayerCharY
al C:3502 .DecreaseFrame
al C:3660 .SpawnRow
al C:48 .LadderChance
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:346b .OnFloor
al C:337c .NoMovePixel__0
al C:3395 .NoMovePixel__1
al C:33ae .NoMovePixel__2
al C:33d2 .NoMovePixel__3
al C:27 .FunctionAddress
al C:1 .LEFT_MASK
al C:2 .STATE_LANDING
al C:2113 .HandleDead__0
al C:39ac .HandleDead__1
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:172d .Waving
al C:303c .GetLayerType
al C:0 .MUSIC_MAIN
al C:17d5 .LetterToAdd
al C:1 .ENEMY_AI
al C:2436 .SpawnY__0
al C:3b72 .SpawnY__1
al C:24a4 .NotDead__0
al C:354c .NotDead__1
al C:3d19 .NotDead__2
al C:242a .SpawnX
al C:b9a .NextColumn
al C:4562 .SaveGameZP
al C:c3f8 .SPRITE_POINTERS
al C:3783 .Function_MSB
al C:b900 .BONUS_CHARS
al C:16d7 .NextLetter
al C:832 .file_end__0
al C:832 .file_end__1
al C:e .RIGHT_LADDER
al C:1acb .Capital_A
al C:3 .MAX_PEPPER
al C:10 .CHAR_FLOOR
al C:e .SPRITE_WIDTH
al C:21bf .ThrowPepper
al C:13a2 .StartIndexes__0
al C:1706 .StartIndexes__1
al C:4509 .SwitchOnMulticolourMode
al C:d000 .SPRITE_0_X
al C:2321 .TwoDigits
al C:40fb .FirstDigit
al C:fffe .INTERRUPT_VECTOR
al C:1c53 .EqualsHigh
al C:2adb .BurgerHead
al C:cf .ScreenAddresses_MSB
al C:c88 .PrDec16Tens
al C:2e4b .LayerTimer
al C:2443 .DidJoinLadder
al C:1106 .MusicUpdate
al C:0 .CharacterSetStart__0
al C:1a .CharacterSetStart__1
al C:2786 .IsLadder__0
al C:32ad .IsLadder__1
al C:3df4 .IsLadder__2
al C:35ee .MoveUp
al C:16df .NextScreen
al C:3af4 .NoPepper
al C:235f .ArmsUp
al C:f2d .wavetable_l
al C:3 .ENEMY_RIDING
al C:d001 .SPRITE_0_Y
al C:5 .SidTime
al C:4200 .DrawBest
al C:f4a .LevelComplete
al C:25 .ColourBackupAddress
al C:1 .EGG
al C:1daf .NotDown__0
al C:1e13 .NotDown__1
al C:1e70 .NotDown__2
al C:3b .CLIMB_SPEED__0
al C:23 .CLIMB_SPEED__1
al C:97b .NoPlay
al C:2015 .NotAlreadyRight
al C:1744 .FrameTimer
al C:43fd .Fives
al C:f3a .wavetable_h
al C:289e .DrawNow
al C:1a07 .CheckFrame
al C:10 .SPRITE_Y_GAP
al C:840 .VIC
al C:1d37 .CheckIdle
al C:f48 .MusicTimer
al C:1145 .Timer__0
al C:11e7 .Timer__1
al C:139f .Timer__2
al C:158d .Timer__3
al C:165e .Timer__4
al C:1703 .Timer__5
al C:3ddb .Timer__6
al C:424c .Timer__7
al C:1ab7 .Second
al C:3e6f .Okay3
al C:17d0 .InitialLookup
al C:0 .STATE_IDLE
al C:3e8d .Okay2
al C:2d8b .PrevDepth
al C:20 .CHAR_LADDER
al C:27e6 .GetLayerData
al C:2e8b .AboutToComplete
al C:1ea3 .Left__0
al C:1ef8 .Left__1
al C:1f4d .Left__2
al C:3c9a .Left__3
al C:270c .ScreenChunkOffsets
al C:3d7a .BlankPointers
al C:3a87 .CheckOthers
al C:6 .ENEMY_DEAD
al C:38b7 .CheckLadders
al C:152f .DrawScore__0
al C:1bbe .DrawScore__1
al C:4557 .SaveKernalZPOnly
al C:3b3c .SkipCheck
al C:a4b .CheckFire__0
al C:1990 .CheckFire__1
al C:1d6c .CheckFire__2
al C:d011 .SCREEN_CONTROL
al C:3b71 .LevelID
al C:0 .Space
al C:342c .EndFrame
al C:3625 .AdjustLeft2
al C:11 .BASE_FRAME
al C:a37 .ReadC64Joystick
al C:3311 .CheckCollideRight
al C:8 .SFX_BONUS_GOT
al C:dd00 .BANK_SELECT
al C:377a .ClimbDownStart
al C:19 .LayerType__0
al C:2c4b .LayerType__1
al C:2 .GAME_MODE_PLAY
al C:39db .ShowScore
al C:17 .TEN_CHAR
al C:2446 .LastX
al C:33fa .CharX
al C:2257 .Wrap
al C:3402 .CharY
al C:44a2 .OutOfFives
al C:d019 .INTERRUPT_STATUS
al C:3321 .NotEdgeRight
al C:c .LEFT_LADDER
al C:c .PURPLE_MULT
al C:882 .IRQ
al C:960 .CheckNTSC
al C:3cb1 .UpdateSpeed
al C:173e .TargetIndex
al C:44ae .Entry
al C:27a9 .DrawChar
al C:3a73 .Rejoin
al C:3043 .GetAddresses
al C:2132 .NoTriggerMusic
al C:391c .ChooseWalkDirection
al C:3 .ScreenAddress
al C:154c .InMills__0
al C:1bdb .InMills__1
al C:0 .SFX_TREAD
al C:18f0 .CanMove__0
al C:3338 .CanMove__1
al C:1fa5 .SetThrow
al C:3df5 .Chars
al C:18d2 .NotExit
al C:1743 .CurrentFrame
al C:b00 .DrawMap
al C:2eab .LayerSmash
al C:13c9 .InitialPosition__0
al C:1730 .InitialPosition__1
al C:4271 .CheckTimer
al C:d8f .sfx_1
al C:8eb .OpenBorderIRQ
al C:d77 .play_with_music
al C:d3c .music_on
al C:301b .ChunkID
al C:3baf .Respawning
al C:df2 .sfx_6
al C:e05 .sfx_7
al C:0 .PAL
al C:e48 .sfx_8
al C:310d .CheckFallScore
al C:4127 .ThirdDigit
al C:e84 .sfx_9
al C:2505 .GotChunk__0
al C:3248 .GotChunk__1
al C:d9d .sfx_2
al C:3c2a .RespawnEnemy
al C:db0 .sfx_3
al C:dcb .sfx_4
al C:150d .Place__0
al C:1b9c .Place__1
al C:30 .SPRITE_X_GAP
al C:de0 .sfx_5
al C:33de .PosX
al C:33ec .PosY
al C:17 .FRAME_WALK_LEFT
al C:1ac0 .MoveStart
al C:3a .SPRITE_Y_START
al C:bd3 .NextRow
al C:3 .SFX_CRUSH
al C:31c3 .RightSide__0
al C:3b43 .RightSide__1
al C:1c0b .Player1
al C:27f4 .HandleFall
al C:12 .FRAME_CLIMB_DOWN
al C:24ed .Column2__0
al C:3230 .Column2__1
al C:9000 .TITLE_TILES
al C:24f6 .Column3__0
al C:3239 .Column3__1
al C:24ff .Column4__0
al C:3242 .Column4__1
al C:301d .ChunkTypeID
al C:ff .RIGHT_SPAWN_X
al C:24e4 .Column1__0
al C:3227 .Column1__1
al C:a2a .JOY_READING
al C:d .FramesPerStance
al C:204e .SetClimbIdleDown
al C:2f0b .PixelsMoved
al C:3 .DIRECTION_DOWN
al C:362f .AdjustRight
al C:3bad .SpeedTimer
al C:99d4 .MAP_NAME
al C:2684 .LayerRow
al C:1a .PEPPER_WIDTH
al C:243c .SpawnY_Char
al C:bfb .PLOT
al C:4388 .LOAD
al C:3b16 .Revive
al C:5 .BUN_BASE
al C:3ca2 .DoType
al C:3b33 .HandleLost
al C:2183 .XOffset
al C:5 .STATE_CLIMB_DOWN
al C:363a .AdjustLeft
al C:4494 .OutOfTens
al C:2714 .ChunkStarts
al C:15 .FRAME_CLIMB_UP
al C:3464 .LadderSide
al C:d012 .RASTER_Y
al C:29de .Knock
al C:1e9b .NotDownLadder__0
al C:1ef0 .NotDownLadder__1
al C:1f45 .NotDownLadder__2
al C:314d .NotFalling
al C:3e18 .BonusCount
al C:d .EndID
al C:fb .BURGER_CHAR
al C:850 .ScreenRowLSB
al C:32f2 .CheckClimb
al C:35d9 .NotEnemy
al C:3603 .AttachToLadder
al C:3327 .NoBreak
al C:2174 .PepperX
al C:2177 .PepperY
al C:3a20 .Stun
al C:13c5 .TextIDs__0
al C:1729 .TextIDs__1
al C:1090 .NewLevel__0
al C:3e5e .NewLevel__1
al C:4198 .IsHigh
al C:4 .DOWN_MASK
al C:2192 .PrevStartFrame
al C:824 .HiByte
al C:3d5d .DoY
al C:13a8 .NameAddresses__0
al C:170c .NameAddresses__1
al C:3310 .IsFloor__0
al C:332e .IsFloor__1
al C:ae6 .CurrentTiles
al C:3dc3 .CheckSpawned
al C:1 .MultiplexerIRQLine
al C:1ec9 .HandleWalkLeft
al C:4489 .CalcTens
al C:3ab1 .MakePeppered
al C:1 .GAME_MODE_DEAD
al C:1a06 .Exit__0
al C:1ad7 .Exit__1
al C:1e16 .Exit__2
al C:1e73 .Exit__3
al C:1ec8 .Exit__4
al C:1f1d .Exit__5
al C:1f75 .Exit__6
al C:2000 .Exit__7
al C:203e .Exit__8
al C:2241 .Exit__9
al C:2315 .Exit__10
al C:242a .Exit__11
al C:27d1 .Exit__12
al C:2be0 .Exit__13
al C:3121 .Exit__14
al C:3540 .Exit__15
al C:3564 .Exit__16
al C:35cd .Exit__17
al C:35fc .Exit__18
al C:37c7 .Exit__19
al C:3805 .Exit__20
al C:38d6 .Exit__21
al C:3a84 .Exit__22
al C:3dd4 .Exit__23
al C:3fed .Exit__24
al C:426f .Exit__25
al C:4545 .Exit__26
al C:2b9e .NotPeppered__0
al C:3d04 .NotPeppered__1
al C:c75 .init
al C:235d .Frames
al C:ff .NO_LAYER
al C:2c14 .ValidateWhack
al C:23b0 .DrawLives
al C:2928 .BounceBurger
al C:2adc .TreadOnChunk
al C:10 .LEVEL_5_LAYERS
al C:b000 .MAP_TILES
al C:11b0 .Ready__0
al C:1276 .Ready__1
al C:12f5 .Ready__2
al C:146b .Ready__3
al C:1637 .Ready__4
al C:16b7 .Ready__5
al C:1a12 .Ready__6
al C:1d75 .Ready__7
al C:2120 .Ready__8
al C:22ae .Ready__9
al C:2399 .Ready__10
al C:3141 .Ready__11
al C:39b9 .Ready__12
al C:3b01 .Ready__13
al C:3cc0 .Ready__14
al C:3fdf .Ready__15
al C:4296 .Ready__16
al C:2190 .PrevFrame
al C:810 .FirstInitials
al C:20 .SpaceAscii
al C:13ca .AddColumns__0
al C:1731 .AddColumns__1
al C:2fab .ColourRamAddresses_LSB
al C:f0 .TIMEOUT__0
al C:f0 .TIMEOUT__1
al C:d800 .COLOR_RAM
al C:d026 .SPRITE_MULTICOLOR_2
al C:341e .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:4115 .SecondDigit
al C:70 .WALK_SPEED__0
al C:46 .WALK_SPEED__1
al C:23f4 .StopDrawing
al C:1eb8 .Right__0
al C:1f0a .Right__1
al C:1f62 .Right__2
al C:3c8f .Right__3
al C:1 .ENTER__0
al C:1 .ENTER__1
al C:3ddc .RandomChance
al C:80c .upstartEnd
al C:4 .PADDING
al C:a29 .ShowDebug__0
al C:251a .ShowDebug__1
al C:424d .Pointer
al C:42de .skip__0
al C:435a .skip__1
al C:43a9 .skip__2
al C:0 .GAME_MODE_TITLE
al C:2260 .FindFreeSlot
al C:241e .NotGameOver
al C:d .HeaderRow__0
al C:c .HeaderRow__1
al C:1 .RIGHT
al C:19 .CHAR_FACE
al C:218f .PrevState
al C:3d8c .CheckCollision
al C:1d56 .NotClimbUp__0
al C:335c .NotClimbUp__1
al C:349c .DeadStatus
al C:95c4 .MAP_TABLE
al C:8f0 .OpenBorder
al C:22a4 .NoStun
al C:2 .joyDownMask
al C:11 .FRAME_CLIMB_DOWN_IDLE
al C:31bc .CheckSide
al C:33b9 .NoJerk__0
al C:33dd .NoJerk__1
al C:1c .DestinationAddress
al C:7 .SFX_BONUS
al C:3271 .CheckLadderBelow
al C:31a1 .Peter
al C:13d2 .PositionLookup__0
al C:1738 .PositionLookup__1
al C:38d7 .LadderAI
al C:3a0b .StunFrame
al C:2aea .CheckTroddenAlready
al C:3 .GAME_MODE_OVER
al C:2ceb .ChunkTrodden
al C:2 .DIRECTION_UP
al C:13c8 .PlayerPosition__0
al C:172f .PlayerPosition__1
al C:17d6 .ExitTimer
al C:2000 .MAIN
al C:ffd8 .K_save
al C:4 .PepperFrames
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1aab .NotRub
al C:3072 .GetLayerRow
al C:1a53 .IncreaseY
al C:24ac .NotComplete__0
al C:2a2e .NotComplete__1
al C:2b7e .AlreadySmashing
al C:1a3a .IncreaseX
al C:a .RED_MULT
al C:a .SFX_THROW
al C:1 .TRUE
al C:35e0 .MoveDown
al C:0 .ENEMY_WAIT_SPAWN
al C:20fa .MakeDead__0
al C:3985 .MakeDead__1
al C:3 .STATE_LANDING_2
al C:2832 .NextChar
al C:17af .ScreenCodes
al C:9 .WHITE_MULT
al C:113d .NoExtraUpdate
al C:c000 .SCREEN_RAM
al C:1c23 .CheckScore
al C:3fee .Value
al C:42a7 .DISK
al C:3deb .BonusLadder
al C:44e0 .LoadScores
al C:2ecb .WillSmash
al C:2a17 .NotAboutComplete
al C:33f3 .PosY_Frac
al C:402a .ScoreQueue
al C:1f7b .NotClimbingYet
al C:840 .MSB_On
al C:3154 .NotLanding
al C:1d33 .NoBonus
al C:3472 .JerkNextFrame
al C:1d64 .NotClimbIdle
al C:a48 .CalculateButtons
al C:11db .SpriteFrames__0
al C:158e .SpriteFrames__1
al C:8fd .Finish__0
al C:92b .Finish__1
al C:953 .Finish__2
al C:982 .Finish__3
al C:9cc .Finish__4
al C:a93 .Finish__5
al C:112a .Finish__6
al C:1578 .Finish__7
al C:1c07 .Finish__8
al C:1cf3 .Finish__9
al C:1f83 .Finish__10
al C:2513 .Finish__11
al C:30de .Finish__12
al C:4088 .Finish__13
al C:40f3 .Finish__14
al C:4131 .Finish__15
al C:41ff .Finish__16
al C:424b .Finish__17
al C:42a6 .Finish__18
al C:0 .ResetBorderIRQLine
al C:13a3 .Rows__0
al C:1707 .Rows__1
al C:1024 .NewLevel2
al C:297a .NoBump
al C:24cf .GetColumn__0
al C:3212 .GetColumn__1
al C:18de .CheckJoystick
al C:216f .ThrowFrames
al C:13d0 .Mode__0
al C:158c .Mode__1
al C:1737 .Mode__2
al C:32f8 .CheckEdge__0
al C:3316 .CheckEdge__1
al C:1a8c .CheckAdd
al C:3d2a .NoAI
al C:f47 .CurrentLevel
al C:0 .NIL
al C:414f .CheckExtraLife
al C:2ade .GetChunkID
al C:e .BLUE_MULT
al C:3a20 .Completed
al C:32 .RandomInterval
al C:2285 .CheckEnemy
al C:3cf0 .NotRiding
al C:ff .MainIRQLine
al C:11df .SpriteColour__0
al C:1592 .SpriteColour__1
al C:3bb2 .RespawnID
al C:35ce .AttachToFloor
al C:3020 .ChunkUnderFoot
al C:352e .Reverse__0
al C:35fd .Reverse__1
al C:d020 .BORDER_COLOR
al C:c9f .DrawByte
al C:3364 .MoveLeft
al C:3892 .WalkingAI
al C:eea .sfx_11
al C:eff .sfx_12
al C:fffffffd .LEFT_SPAWN_CHAR
al C:ea8 .sfx_10
al C:3396 .ClimbDown
al C:2075 .NoIdle
al C:f0b .sfx_13
al C:d2e .Print
al C:2ff9 .PO4
al C:217d .PepperFrame
al C:2442 .AnyJoyMove
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:38a0 .WalkingRight
al C:1a03 .NoDec
al C:3bae .SpeedTime
al C:2444 .LastDirection
al C:3a0e .HandleRide
al C:91e .ResetBorder__0
al C:953 .ResetBorder__1
al C:0 .GAME_MAP
al C:82e .LowByte
al C:1a .FRAME_WALK_RIGHT
al C:a2d .JOY_RIGHT_NOW
al C:10e6 .FrameUpdate__0
al C:2498 .FrameUpdate__1
al C:3122 .FrameUpdate__2
al C:3541 .FrameUpdate__3
al C:3ccd .FrameUpdate__4
al C:3fcb .FrameUpdate__5
al C:40c4 .FrameUpdate__6
al C:4271 .FrameUpdate__7
al C:b0f0 .CHAR_COLORS
al C:1ec5 .NotRight__0
al C:1f1a .NotRight__1
al C:1f72 .NotRight__2
al C:3355 .NotRight__3
al C:3337 .NotSpawned
al C:3dd8 .Bonus_MSB
al C:f .StoredYReg
al C:1a88 .NotEnd
al C:c74 .seed
al C:3924 .GoLeft__0
al C:3b5e .GoLeft__1
al C:cda .Quit__0
al C:3d31 .Quit__1
al C:4 .FrameTime__0
al C:5 .FrameTime__1
al C:203f .SetClimbIdleUp
al C:2430 .SpawnX_Char
al C:a66 .LeftUp
al C:32f3 .CheckCollideLeft
al C:2 .SFX_COIN
al C:4349 .DELETE
al C:397f .StartFrames
al C:2b05 .NoCascade
al C:44ac .Debounce
al C:327a .CheckFoot__0
al C:32ba .CheckFoot__1
al C:8f .ColourAddresses_MSB
al C:1191 .CharLoop__0
al C:1251 .CharLoop__1
al C:1441 .CharLoop__2
al C:1612 .CharLoop__3
al C:1883 .CharLoop__4
al C:ff .ALL_ON
al C:2e2b .BaseColour__0
al C:3bb3 .BaseColour__1
al C:31dc .NotLost__0
al C:3b6b .NotLost__1
al C:3d0e .NotLost__2
al C:154c .ScoreLoop__0
al C:1bdb .ScoreLoop__1
al C:41d1 .ScoreLoop__2
al C:421d .ScoreLoop__3
al C:372c .SpawnSide
al C:2704 .LadderLook
al C:3d54 .SpritePriority
al C:240a .DecreaseLives
al C:3779 .NextState
al C:3773 .WalkRightStart
al C:2e .BURGER_CHAR_START
al C:1c87 .CopyLoop
al C:2816 .Skipy
al C:14 .FRAME_CLIMB_UP_IDLE
al C:0 .ZERO
al C:2755 .InMotion
al C:3df3 .BonusType
al C:227c .CanPepper__0
al C:3abd .CanPepper__1
al C:3982 .ScoreFrames
al C:a75 .CheckDown__0
al C:1936 .CheckDown__1
al C:2dcb .PrevCharY
al C:3af2 .AlreadyPeppered
al C:3253 .CheckFloor
al C:4478 .CalcValues
al C:ae8 .CurrentColours
al C:ab0 .MAPLOADER
al C:3beb .NoWrap
al C:9bf .NoSprites
al C:2dab .PrevCharX
al C:1c6f .EndLoop__0
al C:2267 .EndLoop__1
al C:227f .EndLoop__2
al C:230d .EndLoop__3
al C:23ee .EndLoop__4
al C:29f3 .EndLoop__5
al C:2bb2 .EndLoop__6
al C:2c0b .EndLoop__7
al C:2c42 .EndLoop__8
al C:30c4 .EndLoop__9
al C:3105 .EndLoop__10
al C:3169 .EndLoop__11
al C:355f .EndLoop__12
al C:3aab .EndLoop__13
al C:3d2c .EndLoop__14
al C:40ec .EndLoop__15
al C:33ba .ClimbUp
al C:3a85 .PepX
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:1abd .First
al C:3a86 .PepY
al C:34a3 .ResetState
al C:2a .FIVE_CHAR
al C:a35 .JOY_FIRE_NOW
al C:1dd5 .NotJoinFloor__0
al C:1e2f .NotJoinFloor__1
al C:401d .ShowPopup
al C:21db .CanThrow
al C:b16 .GetMapAddress
al C:3023 .SetupLevel__0
al C:34e3 .SetupLevel__1
al C:3bfb .SetupLevel__2
al C:d010 .SPRITE_MSB
al C:2f8b .LayerState
al C:3019 .ChunkDataOffset
al C:44ad .FramesPerSecond
al C:2d6b .Chunk1_Depth
al C:44ab .GameMode
al C:a94 .ReadJoystick
al C:1f84 .SetIdle__0
al C:3789 .SetIdle__1
al C:18 .LayerID
al C:d89 .channels
al C:222e .DontBackup
al C:b1 .TableY
al C:1 .STATE_FALLING
al C:2 .CHEESE
al C:3 .MUSIC_COMPLETE
al C:9d2 .UTILITY
al C:394e .DoClimb__0
al C:396b .DoClimb__1
al C:a .Time
al C:8d9 .SetNextInterrupt
al C:1 .GAME_TITLE
al C:4 .PATTY
al C:337d .MoveRight
al C:2076 .SetClimbUp__0
al C:3846 .SetClimbUp__1
al C:2345 .DecreasePepper
al C:1d35 .Control
al C:88e .SetupInterrupts
al C:2feb .CharColumnX
al C:3a5c .PepperStage
al C:f4b .MapLevel
al C:fa6 .NextLevel__0
al C:3bcc .NextLevel__1
al C:fc00 .COLOUR_BACKUP
al C:8 .joyRightMask
al C:c2b .GetCharacter
al C:3eac .CopyChars
al C:b4e .Tile
al C:3af5 .HandlePeppered
al C:d016 .SCREEN_CONTROL_2
al C:2fcb .ColourRamAddresses_MSB
al C:22 .StartID
al C:2586 .LayerStart
al C:205d .SetClimbIdle
al C:9e4 .ClearScreen
al C:177a .Index_Y
al C:c9c .DigitStart
al C:44a9 .PerformFrameCodeFlag
al C:1745 .Index_X
al C:1c08 .Check
al C:cde .Dec100
al C:34d8 .ResetAll
al C:fbe .Okay__0
al C:18e7 .Okay__1
al C:1d09 .Okay__2
al C:22c1 .Okay__3
al C:235a .Okay__4
al C:29c7 .Okay__5
al C:2bf4 .Okay__6
al C:2c29 .Okay__7
al C:3179 .Okay__8
al C:3b2d .Okay__9
al C:3c76 .Okay__10
al C:3ea2 .Okay__11
al C:4528 .Okay__12
al C:40f4 .AddScore
al C:3c64 .YPos
al C:6 .STATE_THROW
al C:d002 .SPRITE_1_X
al C:12a2 .CanExit
al C:d003 .SPRITE_1_Y
al C:451f .CheckStart
al C:d022 .EXTENDED_BG_COLOR_1
al C:0 .FRAME_MODE_NORMAL
al C:d023 .EXTENDED_BG_COLOR_2
al C:38f8 .CanContinueDown
al C:b .Top5Row__0
al C:a .Top5Row__1
al C:23 .ScreenBackupAddress
al C:29 .CharAddress
al C:3647 .NoAdjustX
al C:34 .SPRITE_X_START
al C:2a .YStart
al C:12 .LEVEL_3_LAYERS
al C:19b0 .Letter
al C:2390 .HandleWin
al C:1d41 .NotIdle
al C:19c5 .NotSpace
al C:2339 .OneDigit
al C:23a9 .LivesRemaining
al C:27c1 .StoreColour
al C:3bac .BaseClimbSpeed
al C:42a3 .DontMessSprite
al C:c38 .Get
al C:d37 .Next
al C:fdd .Show__0
al C:1146 .Show__1
al C:11e8 .Show__2
al C:12a5 .Show__3
al C:13d7 .Show__4
al C:159e .Show__5
al C:1669 .Show__6
al C:17d7 .Show__7
al C:4250 .Show__8
al C:390e .CanContinueUp
al C:2173 .PepperToShow
al C:2180 .FrameOffset
al C:14 .RandomChanceStart
al C:1740 .TargetY
al C:182f .SetupSprite
al C:d .NameColumn__0
al C:d .NameColumn__1
al C:38bd .NoIntersection__0
al C:393b .NoIntersection__1
al C:3480 .Climbing
al C:b3f .TileRowLoop
al C:a33 .JOY_UP_NOW
al C:1dd8 .NotLeft__0
al C:1e32 .NotLeft__1
al C:1eb3 .NotLeft__2
al C:1f05 .NotLeft__3
al C:1f5d .NotLeft__4
al C:334e .NotLeft__5
al C:1e17 .HandleClimbDown
al C:173f .TargetX
al C:cb7 .SkipLoop
al C:1d83 .FreezePlayer
al C:21 .X_Backup
al C:1303 .UpdateCounter
al C:1894 .Msg
al C:ffba .K_setlfs
al C:12a3 .AutoTimer
al C:c37 .RANDOM
al C:a31 .JOY_DOWN_NOW
al C:1 .BOUNCE_FRAME_1_TIME
al C:c .SFX_FALL
al C:1668 .LettersDrawn
al C:10 .SPRITE_HEIGHT
al C:4349 .fname_end__0
al C:4388 .fname_end__1
al C:43fc .fname_end__2
al C:1143 .CharNum__0
al C:11cf .CharNum__1
al C:138f .CharNum__2
al C:157f .CharNum__3
al C:16ef .CharNum__4
al C:3433 .FrameMode
al C:a93 .RightUp
al C:1f1e .HandleIdle
al C:a28 .Done__0
al C:12ea .Done__1
al C:18bb .Done__2
al C:1c78 .Done__3
al C:225c .Done__4
al C:2284 .Done__5
al C:29fb .Done__6
al C:2b3f .Done__7
al C:2c13 .Done__8
al C:2c4a .Done__9
al C:30d0 .Done__10
al C:310c .Done__11
al C:3170 .Done__12
al C:3d79 .Done__13
al C:4452 .Done__14
al C:216d .PepperRemaining
al C:8c7 .IgnoreSprites
al C:af .ScreenAddresses_LSB
al C:4546 .PlayFaster
al C:3654 .DataStart
al C:3a4b .NotStill
al C:c5e .Get2
al C:244e .Spawn
al C:3 .STATE_CLIMB_IDLE
al C:1cbf .NoCopy
al C:388c .OnLadder
al C:3487 .Character
al C:146e .PopulateTable__0
al C:1afd .PopulateTable__1
al C:22f9 .UpdatePepper
al C:3ddd .BonusDisplayed
al C:348e .DelayTimer
al C:277b .NotLadder
al C:960 .KickOffFrameCode
al C:1f9c .ResetFrac__0
al C:3806 .ResetFrac__1
al C:ace .Tiles
al C:97cc .MAP_READY
al C:26f8 .DepthStarts
al C:133c .ShowCounter
al C:258c .LayerEnd
al C:b79 .Screen__0
al C:13a0 .Screen__1
al C:1704 .Screen__2
al C:b .SFX_MISFIRE
al C:2b2b .DrawAndSFX
al C:28d8 .BounceOffBurger
al C:3baa .ClimbSpeed
al C:1c4e .BiggerHigh
al C:2 .FRAME_MODE_PING_DOWN
al C:431a .error__0
al C:436d .error__1
al C:43d5 .error__2
al C:29fe .LandedOnFloor
al C:3ba9 .WalkSpeed
al C:d015 .SPRITE_ENABLE
al C:3bab .BaseWalkSpeed
al C:8 .Column__0
al C:ab4 .Column__1
al C:3df2 .Column__2
al C:332f .Move
al C:4f .CharAddresses_MSB
al C:3dfd .Colours
al C:4547 .SaveKernalZP
al C:406a .ScoresToProcess
al C:1d23 .CheckBonusChar
al C:3 .TOMATO
al C:d018 .MEMORY_SETUP
al C:1103 .NoUpdate__0
al C:3ccc .NoUpdate__1
al C:3bb0 .RespawnStart
al C:109f .NewLevelMusic
al C:1a .SourceAddress
al C:4 .STATE_CLIMB_UP
al C:31a8 .NotPeter
al C:7 .MAX_WALKERS
al C:3ba3 .OnBurger
al C:1a1f .CheckMove
al C:3648 .EnemiesPerLevel
al C:377d .Function_LSB
al C:393f .CheckGoUpLadder
al C:829 .MedByte
al C:2191 .PrevEndFrame
al C:28f6 .NoQueueSmash__0
al C:2a3b .NoQueueSmash__1
al C:2d .TextRow
